{
  "name": "obsessed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest run --coverage && open coverage/index.html",
    "seed:workouts": "node scripts/seedWorkouts.js --add",
    "seed:workouts:year": "node scripts/seedWorkouts.js --year",
    "seed:workouts:remove": "node scripts/seedWorkouts.js --remove",
    "fix:workout-dates": "node scripts/fixInvalidWorkoutDates.js --check",
    "fix:workout-dates:repair": "node scripts/fixInvalidWorkoutDates.js --fix",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:preview": "npm run build && firebase hosting:channel:deploy preview",
    "firebase:login": "firebase login",
    "firebase:logout": "firebase logout"
  },
  "dependencies": {
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "install": "^0.13.0",
    "lucide-vue-next": "^0.555.0",
    "npm": "^10.9.4",
    "pinia": "^3.0.4",
    "reka-ui": "^2.6.1",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.25",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.3",
    "vue-sonner": "^2.0.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@pinia/testing": "^1.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.14",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.5.1",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.14"
  }
}
